# Social

./: README.md  pom.xml
src/main/java/driver/: SelenideBaseTest.java  package-info.java
src/main/java/pages/: LoginPage.java  Pages.java  SignUpPage.java  SmokePages.java  package-info.java
src/main/java/utils/: AllureHelpers.java  AllureScreenShooter.java  AllureSelenide.java  Configurations.java  PropertiesReader.java  SelectBrowser.java  TimeBrowser.java  package-info.java
src/main/resources/: smoke_tests.xml  testdata.properties
src/test/java/athlete/: AddLifeEvent.java  AddPageInformation.java  AddPost.java
src/test/java/coach/: AddLifeEvent.java  AddOpenings.java  AddPageInformation.java  AddPost.java
src/test/java/mainpage/: FollowUsTest.java  ForgotPasswordTest.java  InstagramTest.java  MainPageTest.java  RegistrationTest.java  SocialIconsTest.java
src/test/java/signportal/athlete/: SignInAuthenticationPassTest.java
src/test/java/signportal/authenticationfail/: InvalidUsernameTest.java  SingInAuthenticationFailTest.java
src/test/java/signportal/coach/: SignInAuthenticationPassTest.java
