MainPage=https://dev.sportamix.com
About=/en/Home/About
FAQ=/en/Home/FAQ
EnHome=/en/Home
TIMEOUT=30000
REPORT_FOLDER = test-result/screenshots
athleteUser = autotestathlete@qa.team
coachUser = autotestcoach@qa.team
Password=hellohi
